<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group android:id="@+id/group_control_parental">

<!--        <item-->
<!--            android:id="@+id/nav_proteger"-->
<!--            android:textAllCaps="true"-->
<!--            android:icon="@drawable/proteger"-->
<!--            android:title="@string/proteger" />-->

<!--        <item-->
<!--            android:id="@+id/nav_editar"-->
<!--            android:icon="@drawable/editar"-->
<!--            android:textAllCaps="true"-->
<!--            android:title="@string/editar_elemento" />-->

        <item
            android:id="@+id/nav_eliminar"
            android:icon="@drawable/eliminar"
            android:textAllCaps="true"
            android:title="@string/eliminar_elemento" />

        <item
            android:id="@+id/nav_papelera"
            android:title="Papelera"
            android:icon="@drawable/ic_bin" />

    </group>

    <item
        android:id="@+id/Perfiles"
        android:textAllCaps="true"
        android:title="Perfiles">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_modo_paciente"
                    android:title="Paciente"
                    android:icon="@drawable/ic_person" />

                <item
                    android:id="@+id/nav_administrar_perfiles"
                    android:title="Administrar perfiles"
                    android:icon="@drawable/ic_lock" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/compartir"
        android:textAllCaps="true"
        android:title="@string/Compartir">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/exportar_archivos"
                    android:title="@string/exportar_archivos"
                    android:textAllCaps="true"
                    android:icon="@android:drawable/ic_menu_share"
                    app:showAsAction="ifRoom" />
                <item
                    android:id="@+id/importar_archivos"
                    android:title="@string/importar_archivos"
                    android:textAllCaps="true"
                    android:icon="@android:drawable/ic_menu_upload"
                    app:showAsAction="ifRoom" />
            </group>
        </menu>
    </item>

</menu>


