<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardCategoria"
    android:layout_width="150dp"
    android:layout_height="190dp"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color5"
        android:padding="10dp">

        <!-- Mosaico 2x2 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <ImageView
                android:id="@+id/img1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guidelineV"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/guidelineH"/>

            <ImageView
                android:id="@+id/img2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="@id/guidelineV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/guidelineH"/>

            <ImageView
                android:id="@+id/img3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guidelineV"
                app:layout_constraintTop_toTopOf="@id/guidelineH"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/img4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="@id/guidelineV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/guidelineH"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Nombre -->
        <TextView
            android:id="@+id/txtNombreCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:paddingTop="10dp"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

        <!-- BOTÓN OPCIONES (overlay) -->
        <ImageButton
            android:id="@+id/btnOpcionesCategoria"
            android:layout_width="18dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="6dp"
            android:background="@color/color5"
            android:contentDescription="@string/opciones"
            android:src="@drawable/ic_more_vert"
            android:padding="6dp"
            app:tint="@color/color1" />
        <!-- BOTÓN DESCARGA (habilitar) -->
        <ImageButton
            android:id="@+id/btnHabilitarPack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="top|end"
            android:layout_margin="6dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/habilitar_pack"

            android:src="@android:drawable/stat_sys_download"
            android:padding="6dp"
            android:visibility="gone" />

    </FrameLayout>
</com.google.android.material.card.MaterialCardView>