<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="24dp"
    app:cardBackgroundColor="@color/color5"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="16dp"
        android:background="@color/color5">


        <!-- TÍTULO -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar elemento"
                android:textColor="@color/color1"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textAllCaps="true"
                android:layout_centerVertical="true"/>

            <ImageButton
                android:id="@+id/btnCerrar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_close"
                android:contentDescription="Cerrar"
                android:elevation="0dp"
                android:stateListAnimator="@null"
                app:tint="@color/color1" />

        </RelativeLayout>

        <!-- PREVIEW -->
        <!-- PREVIEW -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="270dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="12dp">

            <!-- BOTONES SUPERIORES -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="top"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- CÁMARA -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCameraEditar"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:text=""
                    android:contentDescription="Cámara"
                    app:icon="@drawable/ic_camera"
                    app:iconSize="32dp"
                    app:iconPadding="10dp"
                    app:iconTint="@color/color7"
                    app:strokeColor="@color/color5" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <!-- VIDEO -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnVideoEditar"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:text=""
                    android:contentDescription="Video"
                    app:icon="@drawable/ic_videocam"
                    app:iconSize="32dp"
                    app:iconPadding="10dp"
                    app:iconTint="@color/color7"
                    app:strokeColor="@color/color5" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <!-- GALERÍA -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGalleryEditar"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:text=""
                    android:contentDescription="Galería"
                    app:icon="@drawable/ic_gallery"
                    app:iconSize="32dp"
                    app:iconPadding="10dp"
                    app:iconTint="@color/color7"
                    app:strokeColor="@color/color5" />

            </LinearLayout>

            <!-- IMAGEN / VIDEO ACTUAL -->
            <FrameLayout
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_gravity="bottom|center">

                <ImageView
                    android:id="@+id/imagePreview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@drawable/rounded_border_item" />

            </FrameLayout>

        </FrameLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escribí el sonido de tu imagen"
            android:textSize="14sp"
            android:textColor="@color/color1"
            android:gravity="start"
            android:layout_marginTop="8dp"
            />
        <!-- INPUT -->
        <EditText
            android:id="@+id/editNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ejemplo: Perro."
            android:textColor="@color/color1"
            android:textColorHint="@color/color1"
            android:backgroundTint="@color/color7"
            android:layout_marginBottom="12dp"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:inputType="textCapCharacters"/>

        <!-- BOTONES -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Guardar"
                android:textColor="@color/color5"
                app:backgroundTint="@color/color9"
                app:cornerRadius="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancelar"
                android:layout_width="match_parent"
                app:cornerRadius="16dp"
                android:text="Cancelar"
                android:textColor="@color/color1"
                app:backgroundTint="@color/color5"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>