<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/color5">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESUMEN DE EXPORTACIÓN"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/color1"
        android:gravity="center"/>

    <TextView
        android:id="@+id/txtCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/color1"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtNombres"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/rounded_border_agregar"
        android:textColor="@color/color1"
        android:textAllCaps="true"

        android:scrollbars="vertical"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContinuar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="CONTINUAR"
        app:backgroundTint="@color/color1"
        android:textColor="@color/color5"
        xmlns:app="http://schemas.android.com/apk/res-auto"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="CANCELAR"
        app:strokeWidth="1dp"
        app:strokeColor="@color/color1"
        app:backgroundTint="@color/color5"
        android:textColor="@color/color1"
        xmlns:app="http://schemas.android.com/apk/res-auto"/>

</LinearLayout>