<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:backgroundTint="@color/color5"
    app:cardCornerRadius="14dp"
    app:cardElevation="2dp"
    app:strokeColor="@color/color9"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- FILA PRINCIPAL -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkSeleccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/color9"/>

            <!-- TEXTO -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="10dp">

                <TextView
                    android:id="@+id/txtNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre lista"
                    android:textColor="@color/color9"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtCantidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="0 elementos"
                    android:textColor="@color/color10"
                    android:textSize="13sp"/>
            </LinearLayout>

            <!-- FLECHA -->
            <ImageView
                android:id="@+id/imgExpandir"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="2dp"
                android:src="@drawable/ic_expand_more"/>
        </LinearLayout>

        <!-- PREVIEW EXPANDIBLE -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:nestedScrollingEnabled="false"
            android:visibility="gone"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>