<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/color5">

    <!-- BOTONES SUPERIORES -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSeleccionarTodas"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Seleccionar todas"
            android:textAllCaps="true"
            android:textColor="@color/color1"
            app:cornerRadius="12dp"
            app:strokeColor="@color/color1"/>

        <Space
            android:layout_width="6dp"
            android:layout_height="1dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDeseleccionarTodas"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Quitar selección"
            android:textAllCaps="true"
            android:textColor="@color/color1"
            app:cornerRadius="12dp"
            app:strokeColor="@color/color1"/>
    </LinearLayout>

    <!-- LISTA -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerListas"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="8dp"
        android:background="@color/color5"/>

    <!-- EXPORTAR -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnExportarListas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Exportar listas"
        android:textAllCaps="true"
        android:textColor="@color/color5"
        app:backgroundTint="@color/color1"
        app:cornerRadius="12dp"/>

    <!-- CANCELAR -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Cancelar"
        android:textAllCaps="true"
        android:textColor="@color/color1"
        app:backgroundTint="@color/color5"
        app:cornerRadius="12dp"
        app:strokeColor="@color/color1"
        app:strokeWidth="1dp"/>

</LinearLayout>