<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color5"
    android:padding="12dp">

    <!-- TÍTULO DE LA CATEGORÍA -->
    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categoría"
        android:background="@color/color5"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="8dp"
        android:layout_marginBottom="12dp" />

    <!-- LISTA / GRILLA DE PICTOGRAMAS -->

    <!-- ACCIONES -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/btnAgregarElemento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Agregar"
            android:textColor="@color/color1" />

        <ImageButton
            android:id="@+id/btnEliminarCategoria"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="Eliminar lista"
            android:src="@android:drawable/ic_menu_delete"
            app:tint="@color/color1" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPictos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color5"
        android:clipToPadding="false"/>


</LinearLayout>
