<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/color5">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACCIONES"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/color1"
        android:gravity="center" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAccion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ACCIÓN 1"
        app:strokeWidth="1dp"
        app:strokeColor="@color/color9"
        app:backgroundTint="@color/color5"
        android:textColor="@color/color9" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAccion2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="ACCIÓN 2"
        app:strokeWidth="1dp"
        app:strokeColor="@color/color9"
        app:backgroundTint="@color/color5"
        android:textColor="@color/color9" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAccion3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="ACCIÓN 3"
        app:strokeWidth="1dp"
        app:strokeColor="@color/color9"
        app:backgroundTint="@color/color5"
        android:textColor="@color/color9" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAccion4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="ACCIÓN 4"
        app:strokeWidth="1dp"
        app:strokeColor="@color/color9"
        app:backgroundTint="@color/color5"
        android:textColor="@color/color9" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="CANCELAR"
        app:backgroundTint="@color/color5"
        android:textColor="@color/color9" />

</LinearLayout>