<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="24dp"
    app:cardBackgroundColor="@color/color5"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciá sesión"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="22sp"
        android:textColor="@color/color1"
        android:gravity="start" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usá tu cuenta para conservar tu contenido y sincronizarlo en otros dispositivos."
        android:textSize="14sp"
        android:textColor="@color/color1"
        android:gravity="start"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tu correo electrónico"
        android:textSize="14sp"
        android:textColor="@color/color1"
        android:gravity="start"
        android:layout_marginTop="8dp"
         />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="tucorreo@tumail.com.ar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textSize="14sp"
        android:textColor="@color/color1"
        android:gravity="start"
        android:layout_marginTop="8dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="●●●●●●●"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/btnRecuperar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/olvidaste_tu_contrasena"
        android:textSize="13sp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:textColor="@color/color1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        app:backgroundTint="@null"
        android:background="@drawable/gradient_purple"
        app:cornerRadius="12dp"
        android:textColor="@android:color/white"
        android:layout_marginTop="18dp" />

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/btnIrARegistro"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="¿No tenés cuenta? Registrarme"-->
<!--        android:textColor="@color/color9"-->
<!--        app:strokeColor="@color/color9"-->
<!--        app:strokeWidth="2dp"-->
<!--        app:cornerRadius="12dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="8dp" />-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:textColor="@color/color1"
        android:layout_marginTop="8dp"
        style="@style/Widget.MaterialComponents.Button.TextButton" />

    <TextView
        android:id="@+id/btnIrARegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:textColor="@color/color1"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>